
# 配置网络接口 Ethernet Interface

#########################################

# interfaces(5) file used by ifup(8) and ifdown(8)
# Include files from /etc/network/interfaces.d:
source-directory /etc/network/interfaces.d

# auto lo 
# iface lo inet loopback 

# 正点原子的 ALPHA 开发板有两个网卡，在 linux 系统下的 网卡名字 为 eth0 和 eth1
# 只使用 ENET2 网卡 eth1

# /etc/network/interfaces 文件中一般用 auto 或者 allow-hotplug 来定义接口的启动行为

# 超时模式
# auto <interface_name>
# 含义：在系统启动的时候启动网络接口,无论网络接口有无连接(插入网线),
# 如果该接口配置了 DHCP,则无论有无网线,系统都会去执行 DHCP,如果没有插入网线,
# 则等该接口超时后才会继续。

# 热插拔模式
# allow-hotplug <interface_name>
# 含义：只有当内核从该接口检测到热插拔事件后才启动该接口。
# 如果系统开机时该接口没有插入网线,则系统不会启动该接口,系统启动后,
# 如果插入网线,系统会自动启动该接口。也就是将网络接口设置为热插拔模式。

# 如果接口设置为 allow-hotplug,网络接口不会正确启动。
# 这种情况下必须使用如下命令重新启动网络接口:
# ifdown <interface_name> && ifup <interface_name>
# 特别是在 ssh 登录远程主机的情况下,
# 一定要像上面这样在一条命令里执行 ifdown 和 ifup,
# 否则,如果先执行 ifdown,则再也没有机会执行 ifup 了。

# Linux重启网卡的三种方法：
# 一、network
#   利用root帐户
#   service network restart
#   或者 /etc/init.d/networking restart
# 二、ifdown/ifup
#   ifdown eth0 # 禁用网卡
#   ifup eth0 # 启用网卡
# 三、ifconfig
#   ifconfig eth1 down
#   ifconfig eth1 up

# echo "ifup eth0 # 启用网卡"
# echo "ifdown eth0 # 禁用网卡"

# 修改尝试的时间: usr/lib/systemd/system/networking.service 的 TimeoutStartSec=2sec

# 只使用 ENET2 网卡 eth1
# 故只有 1个 网卡 eth0

# auto eth0
# allow-hotplug eth0  # 热插拔模式
# iface eth0 inet dhcp
# iface eth0 inet6 auto

#auto eth1
#allow-hotplug eth1
#iface eth1 inet dhcp

#########################################

# 使用动态IP地址 dhcp

# auto eth0 # 超时模式
# allow-hotplug eth0  # 热插拔模式

# iface eth0 inet dhcp
# iface eth0 inet6 dhcp
# iface eth0 inet6 auto # 无状态

#########################################

# 使用静态IP地址 static
# 	iface eth0 inet static

# IP地址
# 	address 192.168.6.162

# 子网掩码
# 	netmask 255.255.255.0

# 网关
# 	gateway 192.168.6.1

# 广播 
# 	#broadcast 192.168.6.255

#########################################

#setenv ipaddr 192.168.6.162
#setenv ethaddr 00:04:33:bc:00:00
#setenv gatewayip 192.168.6.1
#setenv netmask 255.255.255.0
#setenv serverip 192.168.6.163

#########################################

