
# dns 域名服务器
# 第一次构建跟文件系统， etc/systemd/resolved.conf 不存在，因为系统没运行
# etc/resolv.conf  只对第一次构建跟文件系统有作用，复制为 run/systemd/resolve/stub-resolv.conf
# 系统运行后 etc/resolv.conf -> ../run/systemd/resolve/stub-resolv.conf
# etc/resolv.conf 文件修改，很快又会被 etc/systemd/resolved.conf 覆盖

# nameserver 192.168.6.1
# nameserver 127.0.0.1
# nameserver 127.0.0.53
# options edns0 trust-ad

nameserver 8.8.8.8
nameserver 114.114.114.114

# udhcpc

# echo nameserver $DNS >> /etc/resolv.conf

# “udhcpc”命令会修改 nameserver 的值
# nameserver 当地 dns 服务器(用ipconfig /all 查看本地dns，第一个dns是默认的，共有2个dns)
# ameserver 表示这是个 dns 域名服务器，设置了两个域名服务器地址

# 修改 /etc/systemd/resolved.conf 文件，在其中添加dns信息，例如：
# DNS=8.8.8.8 114.114.114.114
# /etc/resolv.conf 文件就可以看到新的 dns 信息已经写入
# nameserver 8.8.8.8
# nameserver 114.114.114.114
