# If you also enable support for executing your own commands, 
# then the file has the format:
	# <device regex> <uid>:<gid> <permissions> [=path] [@|$|*<command>]
    # or
	# <device regex> <uid>:<gid> <permissions> [>path] [@|$|*<command>]
    # or
	# <device regex> <uid>:<gid> <permissions> [!] [@|$|*<command>]

# system all-writable devices
full		0:0	0666
null		0:0	0666
ptmx		0:0	0666
random		0:0	0666
tty		0:0	0666
zero		0:0	0666

# console devices
tty[0-9]*	0:5	0666
vc/[0-9]*	0:5	0666

# serial port devices
s3c2410_serial0	0:5	0666	=ttySAC0
s3c2410_serial1	0:5	0666	=ttySAC1
s3c2410_serial2	0:5	0666	=ttySAC2
s3c2410_serial3	0:5	0666	=ttySAC3

# loop devices 
loop[0-9]*	0:0	0666	=loop/

# i2c devices
i2c-0		0:0	0666	=i2c/0
i2c-1		0:0	0666	=i2c/1

# frame buffer devices
fb[0-9]		0:0	0666

# input devices
mice		0:0	0660	=input/
mouse.*		0:0	0666	=input/
event.*		0:0	0666	=input/
ts.*		0:0	0660	=input/

# rtc devices
rtc0		0:0	0644	>rtc
rtc[1-9]	0:0	0644

# misc devices
mmcblk0p1	0:0	0600	=sdcard */bin/hotplug
sda1		0:0	0600	=udisk */bin/hotplug

# 添加对热插拔事件响应， 实现 U 盘自动挂载与卸载
# sd[a-z][0-9] 0:0 0666 @/etc/hotplug/usb/udisk_insert
# sd[a-z] 0:0 0666 $/etc/hotplug/usb/udisk_remove

# 实现 SD/TF 卡的自动挂载
# mmcblk1p[0-9] 0:0 0666 @/etc/hotplug/sd/sd_insert
# mmcblk1 0:0 0666 $/etc/hotplug/sd/sd_remove

# sound card
controlC[0-9]	0:0	0664	=snd/
pcmC[0-9]D[0-9][cp]	0:0	0664	=snd/
timer		0:0	0664	=snd/
seq		0:0	0664	=snd/
